<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Covid Tracker Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
  
  <div class="container">
      <div class="jumbotron">
  <h1 class="display-4" th:text="${totalReportedCases}"></h1>
  <p class="lead">Total Covid Cases Reported As Of Today</p>
  <hr class="my-4">
  <p>New Cases Reported From The Previous Day:  <span class="h4" th:text="${totalNewCases}"></span></p>
 
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series" role="button">Learn more</a>
  </p>
</div>


      <table class="table">
      <tr>
        <th>State</th>
        <th>Country</th>
        <th>Total Cases Reported</th>
        <th>Changes Since Last Day</th>
     
      </tr>
      <tr th:each="locationStat : ${locationStats}">
        <td th:text="${locationStat.state}">Not Listed</td>
        <td th:text="${locationStat.country}"></td>
        <td th:text="${locationStat.latestTotalCases}">0</td>
        <td th:text="${locationStat.diffFromPrevDay}">0</td>
        
      </tr>
    </table>
 </div>
  
  
  
  </body>

</html>